# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A type checker for Emacs Lisp"
description:
  "Tart provides type inference and checking for Emacs Lisp code with LSP support."
authors: ["Chris Barrett"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/chrisbarrett/emacs-tart"
bug-reports: "https://github.com/chrisbarrett/emacs-tart/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "menhir"
  "ppx_deriving"
  "yojson"
  "alcotest" {with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chrisbarrett/emacs-tart.git"
