;; Tart Prelude
;;
;; Implicit utility types built on compiler intrinsics.
;; This file is loaded automatically before any other .tart file.
;;
;; ## Intrinsics (built into the type checker)
;;
;; Intrinsic types use the %tart-intrinsic% prefix internally:
;;   %tart-intrinsic%Int, %tart-intrinsic%Float, %tart-intrinsic%Num
;;   %tart-intrinsic%String, %tart-intrinsic%Symbol, %tart-intrinsic%Keyword
;;   %tart-intrinsic%Nil, %tart-intrinsic%T, %tart-intrinsic%Truthy, %tart-intrinsic%Never
;;   %tart-intrinsic%List, %tart-intrinsic%Pair, %tart-intrinsic%Vector, %tart-intrinsic%HashTable
;;
;; The prelude bridges these to user-friendly lowercase names.
;;
;; ## User-facing Types
;;
;; This prelude provides:
;;   int, float, num, string, symbol, keyword, nil, truthy, never
;;   list, vector, cons, hash-table
;;   t, any, bool, option, is, nonempty

;; -----------------------------------------------------------------------------
;; Primitive type bridges
;; -----------------------------------------------------------------------------

;; Numeric types
(type int %tart-intrinsic%Int)
(type float %tart-intrinsic%Float)
(type num %tart-intrinsic%Num)

;; Atom types
(type string %tart-intrinsic%String)
(type symbol %tart-intrinsic%Symbol)
(type keyword %tart-intrinsic%Keyword)

;; Special types
(type nil %tart-intrinsic%Nil)
(type truthy %tart-intrinsic%Truthy)
(type never %tart-intrinsic%Never)

;; The symbol 't - Elisp's canonical truthy value
(type t %tart-intrinsic%T)

;; -----------------------------------------------------------------------------
;; Container type bridges
;; -----------------------------------------------------------------------------

;; Homogeneous list - alias for intrinsic List
(type list [a] (%tart-intrinsic%List a))

;; Vector - alias for intrinsic Vector
(type vector [a] (%tart-intrinsic%Vector a))

;; Cons cell - alias for intrinsic Pair
(type cons [a b] (%tart-intrinsic%Pair a b))

;; Hash table - alias for intrinsic HashTable
(type hash-table [k v] (%tart-intrinsic%HashTable k v))

;; Alist - association list (list of pairs)
;; For homogeneous alists: (alist symbol int) = (list (cons symbol int))
;; For record-style rows, use the row type directly in signatures:
;;   (list (cons symbol {name string age int & r}))
(type alist [k v] (list (cons k v)))

;; Plist - property list (flat key-value sequence)
;; Plists are stored as flat lists: (:key1 val1 :key2 val2 ...)
;; For homogeneous plists: (plist keyword string)
(type plist [k v] (list (k | v)))

;; Map - generic map supertype (alist, plist, or hash-table)
;; For row-typed maps: (map {name string & r})
;; Subtypes: alist, plist, hash-table all unify with map
(type map [r] (%tart-intrinsic%Map r))

;; Function - an arbitrary function.
;; Input and output types can inferred, and can often be omitted.
(type fn [a b] (a -> b))

;; -----------------------------------------------------------------------------
;; Derived types (built on intrinsics)
;; -----------------------------------------------------------------------------

;; Universal type - truthy or nil
(type any (truthy | nil))

;; Boolean - t or nil (Elisp's boolean convention)
(type bool (t | nil))

;; Optional - value or nil
;; Note: The bound (a : truthy) prevents (option (option x)) since (option x)
;; contains nil which is not <: truthy.
(type option [(a : truthy)] (a | nil))

;; Refinement type: removes nil from a union.
;; (is (int | nil)) => int
;; Used to assert a value is non-nil.
(type is [a] (a - nil))

;; Non-empty list: a list that is guaranteed not to be nil.
;; (nonempty int) is equivalent to (cons int (list int))
(type nonempty [a] (is (list a)))

;; Equality predicate safety bounds.
;; eq compares by identity — only safe for interned/fixnum types.
(type eq-safe (symbol | keyword | int | t | nil))

;; eql additionally handles numeric equality.
(type eql-safe (symbol | keyword | int | float | t | nil))

;; -----------------------------------------------------------------------------
;; Opaque types (no intrinsic backing needed)
;; -----------------------------------------------------------------------------
;; These are abstract types with no special type-checker behavior.
;; They only unify with themselves.

;; Core Emacs data structures
(type buffer)      ; Emacs buffer
(type window)      ; Emacs window
(type frame)       ; Emacs frame
(type marker)      ; Position marker in a buffer
(type overlay)     ; Text overlay in a buffer
(type process)     ; Subprocess or network connection
(type terminal)    ; Terminal device (display or tty)

;; Special sequences
(type bool-vector) ; Bit vector
(type char-table)  ; Character property table
