;; Tart Prelude
;;
;; Implicit utility types built on compiler intrinsics.
;; This file is loaded automatically before any other .tart file.
;;
;; Intrinsics (built into compiler):
;;   Truthy, Nil, Never, Int, Float, Num, String, Symbol, Keyword
;;   List, Pair, Vector, HashTable (parameterized)
;;   Union (|), literals ('foo, :kw, 1, etc.)
;;
;; The prelude bridges lowercase type names in signatures to the
;; uppercase built-in type constructors used internally.

;; The symbol 't—Elisp's canonical truthy value
(type t 't)

;; Universal type - truthy or nil
(type any (truthy | nil))

;; Boolean - t or nil (Elisp's boolean convention)
(type bool (t | nil))

;; Homogeneous list - alias for built-in List
(type list [a] (List a))

;; Optional - value or nil
;; Note: The bound (a : truthy) prevents (option (option x)) since (option x)
;; contains nil which is not <: truthy.
(type option [(a : truthy)] (a | nil))

;; Refinement type: removes nil from a union.
;; (is (int | nil)) => int
;; Used to assert a value is non-nil.
(type is [a] (a - nil))

;; Non-empty list: a list that is guaranteed not to be nil.
;; (nonempty int) is equivalent to (cons int (list int))
(type nonempty [a] (is (list a)))
