;;; data.tart --- Type signatures for Emacs data.c primitives

;; Arithmetic operations
(defun + (&rest num) -> num)
(defun - (num &rest num) -> num)
(defun * (&rest num) -> num)
(defun / (num &rest num) -> num)
(defun % (int int) -> int)
(defun mod (num num) -> num)
(defun 1+ (num) -> num)
(defun 1- (num) -> num)
(defun abs (num) -> num)
(defun max (num &rest num) -> num)
(defun min (num &rest num) -> num)
(defun logand (&rest int) -> int)
(defun logior (&rest int) -> int)
(defun logxor (&rest int) -> int)
(defun lognot (int) -> int)
(defun ash (int int) -> int)
(defun lsh (int int) -> int)

;; Numeric comparison
(defun < (num num) -> bool)
(defun > (num num) -> bool)
(defun <= (num num) -> bool)
(defun >= (num num) -> bool)
(defun = (num num) -> bool)
(defun /= (num num) -> bool)

;; Equality predicates
(defun eq (any any) -> bool)
(defun eql (any any) -> bool)
(defun equal (any any) -> bool)

;; Type predicates
(defun null (any) -> bool)
(defun atom (any) -> bool)
(defun listp (any) -> bool)
(defun nlistp (any) -> bool)
(defun consp (any) -> bool)
(defun symbolp (any) -> bool)
(defun keywordp (any) -> bool)
(defun stringp (any) -> bool)
(defun numberp (any) -> bool)
(defun integerp (any) -> bool)
(defun floatp (any) -> bool)
(defun natnump (any) -> bool)
(defun characterp (any) -> bool)
(defun vectorp (any) -> bool)
(defun arrayp (any) -> bool)
(defun sequencep (any) -> bool)
(defun bufferp (any) -> bool)
(defun markerp (any) -> bool)
(defun subrp (any) -> bool)
(defun byte-code-function-p (any) -> bool)
(defun char-or-string-p (any) -> bool)
(defun bool-vector-p (any) -> bool)
(defun functionp (any) -> bool)
(defun subr-native-elisp-p (any) -> bool)
(defun type-of (any) -> symbol)

;; Cons cell operations
(defun car [a] ((list a)) -> (a | nil))
(defun cdr [a] ((list a)) -> (list a))
(defun car-safe (any) -> any)
(defun cdr-safe (any) -> any)
(defun setcar [a] ((list a) a) -> a)
(defun setcdr [a] ((list a) (list a)) -> (list a))

;; Symbol operations
(defun symbol-name (symbol) -> string)
(defun symbol-value (symbol) -> any)
(defun symbol-function (symbol) -> any)
(defun symbol-plist (symbol) -> (list any))
(defun set (symbol any) -> any)
(defun fset (symbol any) -> any)
(defun setplist (symbol (list any)) -> (list any))
(defun boundp (symbol) -> bool)
(defun fboundp (symbol) -> bool)
(defun makunbound (symbol) -> symbol)
(defun fmakunbound (symbol) -> symbol)
(defun default-value (symbol) -> any)
(defun set-default (symbol any) -> any)
(defun default-boundp (symbol) -> bool)
(defun local-variable-p (symbol &optional any) -> bool)
(defun local-variable-if-set-p (symbol &optional any) -> bool)

;; Property list operations
(defun get (symbol symbol) -> any)
(defun put (symbol symbol any) -> any)
(defun plist-get ((list any) symbol) -> any)
(defun plist-put ((list any) symbol any) -> (list any))
(defun plist-member ((list any) symbol) -> (list any))

;; Indirect function
(defun indirect-function (any &optional any) -> any)

;; Number conversions
(defun string-to-number (string &optional int) -> num)
(defun number-to-string (num) -> string)
(defun float (num) -> float)
(defun truncate (num &optional num) -> int)
(defun floor (num &optional num) -> int)
(defun ceiling (num &optional num) -> int)
(defun round (num &optional num) -> int)
