;;; keymap.tart --- Type signatures for Emacs keymap.c primitives

;; Opaque types
(type keymap)
(type char-table)
(type vector)

;; Keymap predicates
(defun keymapp (any) -> bool)

;; Keymap creation
(defun make-keymap (&optional string) -> keymap)
(defun make-sparse-keymap (&optional string) -> keymap)
(defun copy-keymap (keymap) -> keymap)

;; Key definition
(defun define-key (keymap (string | vector | int) any) -> any)

;; Key lookup
(defun lookup-key (keymap (string | vector) &optional bool) -> any)
(defun key-binding ((string | vector) &optional bool bool any) -> any)
(defun local-key-binding ((string | vector) &optional bool) -> any)
(defun global-key-binding ((string | vector) &optional bool) -> any)
(defun minor-mode-key-binding ((string | vector) &optional bool) -> (list any))

;; Keymap hierarchy
(defun keymap-parent (keymap) -> (keymap | nil))
(defun set-keymap-parent (keymap (keymap | nil)) -> nil)

;; Keymap iteration
(defun map-keymap ((symbol | ((any any) -> any)) keymap) -> nil)
(defun map-keymap-internal ((symbol | ((any any) -> any)) keymap) -> nil)

;; Key sequences
(defun key-description ((string | vector) &optional any) -> string)
(defun single-key-description (any &optional bool) -> string)
(defun text-char-description (int) -> string)

;; Keymap lookup helpers
(defun where-is-internal (any (keymap | (list keymap) | nil) &optional bool bool bool bool) -> (list (vector any)))
(defun describe-bindings-internal (any &optional string) -> nil)

;; Current keymaps
(defun current-active-maps (&optional bool any) -> (list keymap))
(defun current-local-map () -> (keymap | nil))
(defun current-global-map () -> keymap)
(defun current-minor-mode-maps () -> (list keymap))

;; Set keymaps
(defun use-local-map ((keymap | nil)) -> nil)
(defun use-global-map (keymap) -> nil)

;; Keymap prompt
(defun keymap-prompt (keymap) -> (string | nil))

;; Command remapping
(defun command-remapping (symbol &optional any any) -> (symbol | nil))

;; Accessible keymaps
(defun accessible-keymaps (keymap &optional any) -> (list (cons (vector any) keymap)))

;; Key parsing
(defun kbd (string) -> (string | vector))

;; Apropos
(defun apropos-internal (string &optional any) -> (list symbol))

;; Event conversion
(defun event-convert-list ((list symbol)) -> int)

;; Mode line keymap
(defun keymap-canonicalize (keymap) -> keymap)

;; Prefix command
(defun define-prefix-command (symbol &optional symbol string) -> symbol)

;; Menu support
(defun x-popup-menu (any any) -> any)

;; Key translation
(defun translate-region-internal (int int any) -> nil)
