;; Show type class
;;
;; Provides string representation for types.

(class (Show a)
  (show (a) -> string))

;; Basic type instances

(instance (Show int)
  (show . number-to-string))

(instance (Show float)
  (show . number-to-string))

(instance (Show string)
  (show . identity))

(instance (Show symbol)
  (show . symbol-name))

(instance (Show bool)
  (show . (lambda (b) (if b "t" "nil"))))

;; Parameterized instances

(instance [a] (Show a) => (Show (list a))
  (show . (lambda (xs) (format "(%s)" (mapconcat #'show xs " ")))))

(instance [a] (Show a) => (Show (option a))
  (show . (lambda (x) (if x (format "Some(%s)" (show x)) "None"))))
