;;; f.tart --- Type signatures for f.el file manipulation library

;; Paths - Join and manipulate path strings
(defun f-join (&rest string) -> string)
(defun f-split (string) -> (list string))
(defun f-expand (string &optional string) -> string)
(defun f-filename (string) -> string)
(defun f-dirname (string) -> (string | nil))
(defun f-parent (string) -> (string | nil))
(defun f-common-parent ((list string)) -> string)
(defun f-ext (string) -> (string | nil))
(defun f-no-ext (string) -> string)
(defun f-swap-ext (string string) -> string)
(defun f-base (string) -> string)
(defun f-relative (string &optional string) -> string)
(defun f-short (string) -> string)
(defun f-abbrev (string) -> string)
(defun f-long (string) -> string)
(defun f-canonical (string) -> string)
(defun f-slash (string) -> string)
(defun f-full (string) -> string)
(defun f-uniquify ((list string)) -> (list string))
(defun f-uniquify-alist ((list string)) -> (list (pair string string)))

;; I/O - Read and write files
(defun f-read-bytes (string) -> string)
(defun f-write-bytes (string string) -> nil)
(defun f-append-bytes (string string) -> nil)
(defun f-read-text (string &optional symbol) -> string)
(defun f-read (string &optional symbol) -> string)
(defun f-write-text (string string &optional symbol) -> nil)
(defun f-write (string string &optional symbol) -> nil)
(defun f-append-text (string string &optional symbol) -> nil)
(defun f-append (string string &optional symbol) -> nil)

;; Destructive - File system modifications
(defun f-mkdir (&rest string) -> nil)
(defun f-mkdir-full-path (string) -> nil)
(defun f-delete (string &optional bool) -> nil)
(defun f-symlink (string string) -> nil)
(defun f-move (string string) -> nil)
(defun f-copy (string string) -> nil)
(defun f-copy-contents (string string) -> nil)
(defun f-touch (string) -> nil)

;; Predicates - Test file properties
(defun f-exists-p (string) -> bool)
(defun f-exists? (string) -> bool)
(defun f-directory-p (string) -> bool)
(defun f-directory? (string) -> bool)
(defun f-file-p (string) -> bool)
(defun f-file? (string) -> bool)
(defun f-symlink-p (string) -> bool)
(defun f-symlink? (string) -> bool)
(defun f-readable-p (string) -> bool)
(defun f-readable? (string) -> bool)
(defun f-writable-p (string) -> bool)
(defun f-writable? (string) -> bool)
(defun f-executable-p (string) -> bool)
(defun f-executable? (string) -> bool)
(defun f-absolute-p (string) -> bool)
(defun f-absolute? (string) -> bool)
(defun f-relative-p (string) -> bool)
(defun f-relative? (string) -> bool)
(defun f-root-p (string) -> bool)
(defun f-root? (string) -> bool)
(defun f-ext-p (string string) -> bool)
(defun f-ext? (string string) -> bool)
(defun f-same-p (string string) -> bool)
(defun f-same? (string string) -> bool)
(defun f-parent-of-p (string string) -> bool)
(defun f-parent-of? (string string) -> bool)
(defun f-child-of-p (string string) -> bool)
(defun f-child-of? (string string) -> bool)
(defun f-ancestor-of-p (string string) -> bool)
(defun f-ancestor-of? (string string) -> bool)
(defun f-descendant-of-p (string string) -> bool)
(defun f-descendant-of? (string string) -> bool)
(defun f-hidden-p (string) -> bool)
(defun f-hidden? (string) -> bool)
(defun f-empty-p (string) -> bool)
(defun f-empty? (string) -> bool)
(defun f-newer-p (string string) -> bool)
(defun f-newer? (string string) -> bool)
(defun f-older-p (string string) -> bool)
(defun f-older? (string string) -> bool)
(defun f-same-time-p (string string) -> bool)
(defun f-same-time? (string string) -> bool)

;; Stats - File information
(defun f-size (string) -> int)
(defun f-depth (string) -> int)
(defun f-change-time (string &optional symbol) -> (list int))
(defun f-modification-time (string &optional symbol) -> (list int))
(defun f-access-time (string &optional symbol) -> (list int))

;; Misc - Directory listing and traversal
(defun f-this-file () -> (string | nil))
(defun f-path-separator () -> string)
(defun f-glob (string &optional string) -> (list string))
(defun f-entries (string &optional ((string) -> truthy) bool) -> (list string))
(defun f-directories (string &optional ((string) -> truthy) bool) -> (list string))
(defun f-files (string &optional ((string) -> truthy) bool) -> (list string))
(defun f-root () -> string)
(defun f-traverse-upwards [a] (((string) -> (a | nil)) &optional string) -> (a | nil))
