;;; ht.tart --- Type signatures for ht.el (hash table library)

;; Construction
(defun ht-create (&optional symbol) -> (hash-table any any))
(defun ht [k v] (&rest any) -> (hash-table k v))
(defun ht-from-alist [k v] ((list (pair k v))) -> (hash-table k v))
(defun ht-from-plist [v] ((list any)) -> (hash-table symbol v))
(defun ht<-alist [k v] ((list (pair k v))) -> (hash-table k v))
(defun ht<-plist [v] ((list any)) -> (hash-table symbol v))

;; Access
(defun ht-get [k v] ((hash-table k v) k &optional v) -> (v | nil))
(defun ht-get* [k v] ((hash-table k v) &rest k) -> (any | nil))
(defun ht-keys [k v] ((hash-table k v)) -> (list k))
(defun ht-values [k v] ((hash-table k v)) -> (list v))
(defun ht-items [k v] ((hash-table k v)) -> (list (pair k v)))
(defun ht-find [k v] (((k v) -> truthy) (hash-table k v)) -> ((pair k v) | nil))

;; Mutation
(defun ht-set! [k v] ((hash-table k v) k v) -> nil)
(defun ht-update! [k v] ((hash-table k v) (hash-table k v)) -> nil)
(defun ht-update-with! [k v] ((hash-table k v) k ((v) -> v) &optional v) -> nil)
(defun ht-remove! [k v] ((hash-table k v) k) -> nil)
(defun ht-clear! [k v] ((hash-table k v)) -> nil)

;; Copying and comparison
(defun ht-copy [k v] ((hash-table k v)) -> (hash-table k v))
(defun ht-merge [k v] (&rest (hash-table k v)) -> (hash-table k v))
(defun ht-equal? [k v] ((hash-table k v) (hash-table k v)) -> bool)
(defun ht-equal-p [k v] ((hash-table k v) (hash-table k v)) -> bool)

;; Predicates
(defun ht? (any) -> bool)
(defun ht-p (any) -> bool)
(defun ht-empty? [k v] ((hash-table k v)) -> bool)
(defun ht-empty-p [k v] ((hash-table k v)) -> bool)
(defun ht-contains? [k v] ((hash-table k v) k) -> bool)
(defun ht-contains-p [k v] ((hash-table k v) k) -> bool)

;; Counting
(defun ht-size [k v] ((hash-table k v)) -> int)

;; Iteration
(defun ht-map [k v r] (((k v) -> r) (hash-table k v)) -> (list r))
(defun ht-each [k v] (((k v) -> any) (hash-table k v)) -> nil)
(defun ht-amap [k v r] (((k v) -> r) (hash-table k v)) -> (list r))
(defun ht-aeach [k v] (((k v) -> any) (hash-table k v)) -> nil)

;; Filtering
(defun ht-select [k v] (((k v) -> truthy) (hash-table k v)) -> (hash-table k v))
(defun ht-reject [k v] (((k v) -> truthy) (hash-table k v)) -> (hash-table k v))
(defun ht-select-keys [k v] ((hash-table k v) (list k)) -> (hash-table k v))

;; Conversion
(defun ht->alist [k v] ((hash-table k v)) -> (list (pair k v)))
(defun ht->plist [v] ((hash-table symbol v)) -> (list any))
(defun ht-to-alist [k v] ((hash-table k v)) -> (list (pair k v)))
(defun ht-to-plist [v] ((hash-table symbol v)) -> (list any))
