;;; map.tart --- Type signatures for map.el (generic map operations)

;; map.el provides generic operations on maps (alists, plists, hash-tables).
;; Since it works with multiple container types, signatures use `any` for
;; the map type parameter where container type varies.

;; Predicates
(defun mapp (any) -> bool)
(defun map-empty-p (any) -> bool)

;; Element access
(defun map-elt [v] (any any &optional v any) -> (v | nil))
(defun map-put! (any any any) -> any)
(defun map-delete (any any) -> any)
(defun map-nested-elt [v] (any (list any) &optional v) -> (v | nil))
(defun map-contains-key (any any &optional any) -> bool)

;; Query functions
(defun map-keys (any) -> (list any))
(defun map-values (any) -> (list any))
(defun map-pairs (any) -> (list (pair any any)))
(defun map-length (any) -> int)

;; Copying
(defun map-copy (any) -> any)

;; Conversion and merging
(defun map-into (any symbol) -> any)
(defun map-merge (symbol &rest any) -> any)
(defun map-merge-with (symbol ((any any) -> any) &rest any) -> any)

;; Functional operations
(defun map-apply [r] (((any any) -> r) any) -> (list r))
(defun map-do (((any any) -> any) any) -> nil)
(defun map-filter (((any any) -> truthy) any) -> (list (pair any any)))
(defun map-remove (((any any) -> truthy) any) -> (list (pair any any)))

;; Predicates over elements
(defun map-some [r] (((any any) -> r) any) -> (r | nil))
(defun map-every-p (((any any) -> truthy) any) -> bool)
