;;; process.tart --- Type signatures for Emacs process management functions

(open 'buffers)

;; Process type (opaque)
(type process)

;; Process creation - async
(defun start-process (string (buffer | string | nil) string &rest string) -> process)
(defun start-process-shell-command (string (buffer | string | nil) string) -> process)
(defun make-process (&rest any) -> process)

;; Process creation - sync
(defun call-process (string &optional (buffer | string | nil) (string | nil) bool &rest string) -> int)
(defun call-process-region (int int string &optional bool (buffer | string | nil) bool &rest string) -> int)
(defun call-process-shell-command (string &optional (buffer | string | nil) (buffer | string | nil) &rest string) -> int)
(defun shell-command (string &optional (buffer | string | nil) (buffer | string | nil)) -> (int | nil))
(defun shell-command-to-string (string) -> string)

;; Process communication
(defun process-send-string (process string) -> nil)
(defun process-send-region (process int int) -> nil)
(defun process-send-eof (&optional process) -> process)

;; Process status and info
(defun process-status (process) -> symbol)
(defun process-exit-status (process) -> int)
(defun process-id (process) -> (int | nil))
(defun process-buffer (process) -> (buffer | nil))
(defun process-name (process) -> string)
(defun process-command (process) -> (list string))
(defun process-contact (process &optional any) -> any)
(defun process-type (process) -> symbol)
(defun process-coding-system (process) -> any)
(defun set-process-coding-system (process &optional symbol symbol) -> nil)
(defun process-plist (process) -> any)
(defun set-process-plist (process any) -> nil)
(defun process-get (process symbol) -> any)
(defun process-put (process symbol any) -> any)

;; Process management
(defun delete-process (&optional process) -> nil)
(defun kill-process (&optional process bool) -> nil)
(defun quit-process (&optional process bool) -> nil)
(defun stop-process (&optional process bool) -> nil)
(defun continue-process (&optional process bool) -> nil)
(defun signal-process ((process | int | string) int) -> int)
(defun interrupt-process (&optional process bool) -> nil)

;; Process predicates
(defun processp (any) -> bool)
(defun process-live-p (process) -> bool)

;; Process listing and lookup
(defun process-list () -> (list process))
(defun get-process (string) -> (process | nil))
(defun get-buffer-process (buffer) -> (process | nil))

;; Process filter and sentinel
(defun process-filter (process) -> any)
(defun set-process-filter (process (any | nil)) -> nil)
(defun process-sentinel (process) -> any)
(defun set-process-sentinel (process (any | nil)) -> nil)

;; Process query
(defun process-query-on-exit-flag (process) -> bool)
(defun set-process-query-on-exit-flag (process bool) -> bool)

;; Process buffer
(defun set-process-buffer (process (buffer | nil)) -> nil)
(defun process-mark (process) -> marker)

;; Process environment
(defvar process-environment (list string))
(defvar exec-path (list string))
(defvar shell-file-name string)
(defvar shell-command-switch string)

;; Network processes
(defun make-network-process (&rest any) -> process)
(defun open-network-stream (string (buffer | nil) string int &rest any) -> process)
(defun network-interface-list (&optional bool) -> (list any))
(defun network-interface-info (string) -> (list any))
(defun process-datagram-address (process) -> any)
(defun set-process-datagram-address (process any) -> nil)

;; Pipe processes
(defun make-pipe-process (&rest any) -> process)

;; Serial processes
(defun make-serial-process (&rest any) -> process)
(defun serial-process-configure (&rest any) -> nil)

;; Process input/output
(defun accept-process-output (&optional process int int bool) -> bool)
(defun waiting-for-user-input-p () -> bool)

;; Subprocess utilities
(defun set-process-window-size (process int int) -> nil)
(defun process-running-child-p (&optional process) -> (int | nil))
(defun process-tty-name (process) -> (string | nil))
(defun process-connection-type (&optional process) -> (symbol | nil))

;; Default filter/sentinel
(defvar process-adaptive-read-buffering bool)
