;;; s.tart --- Type signatures for s.el string manipulation library

;; Whitespace trimming
(defun s-trim (string) -> string)
(defun s-trim-left (string) -> string)
(defun s-trim-right (string) -> string)
(defun s-chomp (string) -> string)
(defun s-collapse-whitespace (string) -> string)

;; Padding and wrapping
(defun s-word-wrap (int string) -> string)
(defun s-center (int string) -> string)
(defun s-pad-left (int string string) -> string)
(defun s-pad-right (int string string) -> string)

;; Truncation and extraction
(defun s-truncate (int string) -> string)
(defun s-left (int string) -> string)
(defun s-right (int string) -> string)
(defun s-chop-left (int string) -> string)
(defun s-chop-right (int string) -> string)

;; Prefix/suffix operations
(defun s-chop-prefix (string string) -> string)
(defun s-chop-prefixes ((list string) string) -> string)
(defun s-chop-suffix (string string) -> string)
(defun s-chop-suffixes ((list string) string) -> string)
(defun s-shared-start (string string) -> string)
(defun s-shared-end (string string) -> string)

;; String expansion
(defun s-repeat (int string) -> string)
(defun s-concat (&rest string) -> string)
(defun s-prepend (string string) -> string)
(defun s-append (string string) -> string)
(defun s-splice (string int string) -> string)

;; List conversion - splitting
(defun s-lines (string) -> (list string))
(defun s-match (string string &optional int) -> ((list string) | nil))
(defun s-match-strings-all (string string) -> (list (list string)))
(defun s-matched-positions-all (string string &optional int) -> (list (list int)))
(defun s-slice-at (string string) -> (list string))
(defun s-split (string string &optional truthy) -> (list string))
(defun s-split-up-to (string string int &optional truthy) -> (list string))
(defun s-join (string (list string)) -> string)

;; Predicates
(defun s-equals? (string string) -> bool)
(defun s-less? (string string) -> bool)
(defun s-matches? (string string &optional int) -> bool)
(defun s-blank? (string) -> bool)
(defun s-blank-str? (string) -> bool)
(defun s-present? (string) -> bool)
(defun s-ends-with? (string string &optional truthy) -> bool)
(defun s-ends-with-p (string string &optional truthy) -> bool)
(defun s-starts-with? (string string &optional truthy) -> bool)
(defun s-starts-with-p (string string &optional truthy) -> bool)
(defun s-contains? (string string &optional truthy) -> bool)
(defun s-contains-p (string string &optional truthy) -> bool)
(defun s-lowercase? (string) -> bool)
(defun s-lowercase-p (string) -> bool)
(defun s-uppercase? (string) -> bool)
(defun s-uppercase-p (string) -> bool)
(defun s-mixedcase? (string) -> bool)
(defun s-mixedcase-p (string) -> bool)
(defun s-capitalized? (string) -> bool)
(defun s-capitalized-p (string) -> bool)
(defun s-numeric? (string) -> bool)
(defun s-numeric-p (string) -> bool)

;; Aliases for predicate functions
(defun s-suffix? (string string &optional truthy) -> bool)
(defun s-suffix-p (string string &optional truthy) -> bool)
(defun s-prefix? (string string &optional truthy) -> bool)
(defun s-prefix-p (string string &optional truthy) -> bool)

;; Transformation - replacement
(defun s-replace (string string string) -> string)
(defun s-replace-all ((list (pair string string)) string) -> string)
(defun s-replace-regexp (string string string &optional truthy) -> string)

;; Transformation - case conversion
(defun s-downcase (string) -> string)
(defun s-upcase (string) -> string)
(defun s-capitalize (string) -> string)
(defun s-titleize (string) -> string)
(defun s-reverse (string) -> string)

;; Word case transformations
(defun s-split-words (string) -> (list string))
(defun s-lower-camel-case (string) -> string)
(defun s-upper-camel-case (string) -> string)
(defun s-snake-case (string) -> string)
(defun s-dashed-words (string) -> string)
(defun s-capitalized-words (string) -> string)
(defun s-titleized-words (string) -> string)
(defun s-word-initials (string) -> string)

;; Other utilities
(defun s-index-of (string string &optional truthy) -> (int | nil))
(defun s-presence (string) -> (string | nil))
(defun s-format (string ((string) -> string) &optional any) -> string)
(defun s-count-matches (string string &optional int int) -> int)
(defun s-wrap (string string &optional string) -> string)
