;;; windows.tart --- Type signatures for Emacs window functions

(open 'buffers)

;; Window type (opaque)
(type window)

;; Frame type (opaque)
(type frame)

;; Basic window access
(defun selected-window () -> window)
(defun minibuffer-window (&optional frame) -> window)
(defun frame-root-window (&optional frame) -> window)
(defun frame-first-window (&optional frame) -> window)
(defun frame-selected-window (&optional frame) -> window)

;; Window selection
(defun select-window (window &optional bool) -> window)
(defun save-selected-window [a] (a) -> a)
(defun with-selected-window [a] (window a) -> a)

;; Window predicates
(defun windowp (any) -> bool)
(defun window-live-p (any) -> bool)
(defun window-valid-p (any) -> bool)
(defun window-minibuffer-p (&optional window) -> bool)
(defun window-dedicated-p (&optional window) -> (any | nil))
(defun window-fixed-size-p (&optional window bool) -> bool)

;; Buffer-window mapping
(defun window-buffer (&optional window) -> buffer)
(defun set-window-buffer (window (buffer | string) &optional bool) -> nil)
(defun get-buffer-window (&optional (buffer | string) any) -> (window | nil))
(defun get-buffer-window-list (&optional (buffer | string) any any) -> (list window))

;; Window listing
(defun window-list (&optional frame any window) -> (list window))
(defun window-list-1 (&optional window any any) -> (list window))
(defun next-window (&optional window any any) -> window)
(defun previous-window (&optional window any any) -> window)
(defun walk-windows [a] ((((window) -> a)) &optional any any) -> nil)

;; Window tree
(defun window-parent (&optional window) -> (window | nil))
(defun window-top-child (&optional window) -> (window | nil))
(defun window-left-child (&optional window) -> (window | nil))
(defun window-child (&optional window) -> (window | nil))
(defun window-combined-p (&optional window bool) -> bool)
(defun window-next-sibling (&optional window) -> (window | nil))
(defun window-prev-sibling (&optional window) -> (window | nil))

;; Window splitting
(defun split-window (&optional window int bool bool) -> window)
(defun split-window-right (&optional int) -> window)
(defun split-window-below (&optional int) -> window)
(defun split-window-horizontally (&optional int) -> window)
(defun split-window-vertically (&optional int) -> window)

;; Window deletion
(defun delete-window (&optional window) -> nil)
(defun delete-other-windows (&optional window) -> nil)
(defun delete-windows-on (&optional (buffer | string) frame) -> nil)
(defun quit-window (&optional bool window) -> nil)

;; Window sizing
(defun window-total-height (&optional window bool) -> int)
(defun window-total-width (&optional window bool) -> int)
(defun window-body-height (&optional window bool bool) -> int)
(defun window-body-width (&optional window bool bool) -> int)
(defun window-height (&optional window) -> int)
(defun window-width (&optional window) -> int)
(defun window-pixel-height (&optional window) -> int)
(defun window-pixel-width (&optional window) -> int)
(defun window-text-height (&optional window) -> int)
(defun window-text-width (&optional window) -> int)

;; Window resizing
(defun enlarge-window (int &optional bool) -> nil)
(defun shrink-window (int &optional bool) -> nil)
(defun enlarge-window-horizontally (int) -> nil)
(defun shrink-window-horizontally (int) -> nil)
(defun fit-window-to-buffer (&optional window int int int int bool) -> nil)
(defun shrink-window-if-larger-than-buffer (&optional window) -> nil)
(defun balance-windows (&optional window) -> nil)
(defun maximize-window (&optional window) -> nil)
(defun minimize-window (&optional window) -> nil)
(defun set-window-text-height (window int) -> nil)

;; Window position in buffer
(defun window-point (&optional window) -> int)
(defun set-window-point (window int) -> int)
(defun window-start (&optional window) -> int)
(defun window-end (&optional window bool) -> int)
(defun set-window-start (window int &optional bool) -> int)
(defun pos-visible-in-window-p (&optional int window bool) -> bool)

;; Window edges and coordinates
(defun window-edges (&optional window bool bool bool) -> (list int))
(defun window-body-edges (&optional window bool bool bool) -> (list int))
(defun window-inside-edges (&optional window) -> (list int))
(defun window-pixel-edges (&optional window) -> (list int))
(defun window-inside-pixel-edges (&optional window) -> (list int))
(defun window-at (int int &optional frame) -> (window | nil))
(defun coordinates-in-window-p ((pair int int) window) -> any)

;; Window scroll
(defun window-hscroll (&optional window) -> int)
(defun set-window-hscroll (window int) -> int)
(defun window-vscroll (&optional window bool) -> num)
(defun set-window-vscroll (window num &optional bool) -> num)
(defun scroll-up (&optional int) -> nil)
(defun scroll-down (&optional int) -> nil)
(defun scroll-left (&optional int bool) -> nil)
(defun scroll-right (&optional int bool) -> nil)
(defun scroll-other-window (&optional int) -> nil)
(defun scroll-other-window-down (&optional int) -> nil)
(defun recenter (&optional int bool) -> nil)
(defun recenter-top-bottom (&optional int) -> nil)

;; Window display
(defun display-buffer ((buffer | string) &optional any any) -> (window | nil))
(defun pop-to-buffer ((buffer | string) &optional any bool) -> (window | nil))
(defun switch-to-buffer ((buffer | string) &optional bool bool) -> buffer)
(defun switch-to-buffer-other-window ((buffer | string) &optional bool) -> buffer)
(defun switch-to-buffer-other-frame ((buffer | string) &optional bool) -> buffer)
(defun replace-buffer-in-windows (&optional (buffer | string)) -> nil)

;; Window configuration
(defun current-window-configuration (&optional frame) -> any)
(defun set-window-configuration (any &optional bool bool) -> any)
(defun save-window-excursion [a] (a) -> a)
(defun window-configuration-p (any) -> bool)

;; Window parameters
(defun window-parameter (window symbol) -> any)
(defun window-parameters (&optional window) -> (list any))
(defun set-window-parameter (window symbol any) -> any)

;; Window margins
(defun window-margins (&optional window) -> ((int | nil) | (pair (int | nil) (int | nil))))
(defun set-window-margins (window (int | nil) &optional (int | nil)) -> nil)

;; Window fringes
(defun window-fringes (&optional window) -> (list int))
(defun set-window-fringes (window (int | nil) &optional (int | nil) bool bool) -> nil)

;; Other window commands
(defun other-window (int &optional any) -> nil)
(defun window-in-direction (symbol &optional window bool bool bool bool) -> (window | nil))

;; Temporary window display
(defun with-output-to-temp-buffer [a] (string a) -> a)
(defun temp-buffer-window-show (buffer &optional any) -> (window | nil))

;; Window dedicated flag
(defun set-window-dedicated-p (window (any | nil)) -> (any | nil))
