;; Type signatures for Emacs alloc.c
;;
;; Source: emacs/src/alloc.c
;; Emacs version: 31.0
;;
;; Contains memory allocation primitives.

;; ===========================================================================
;; Cons cells and lists
;; ===========================================================================

;; (cons CAR CDR) - create cons cell
(defun cons [a b] (a b) -> (cons a b))

;; (list &rest OBJECTS) - create list
(defun list [a] (&rest a) -> (list a))

;; (make-list LENGTH INIT) - create list of given length
(defun make-list [a] (int a) -> (list a))

;; ===========================================================================
;; Vectors
;; ===========================================================================

;; (vector &rest OBJECTS) - create vector
(defun vector [a] (&rest a) -> (vector a))

;; (make-vector LENGTH INIT) - create vector of given length
(defun make-vector [a] (int a) -> (vector a))

;; ===========================================================================
;; Records
;; ===========================================================================

;; (record TYPE &rest SLOTS) - create record with type and initial slots
;; Returns a record (typed vector with a type tag); no record type exists (see BUGS.md)
(defun record (symbol &rest any) -> truthy)

;; (make-record TYPE LENGTH INIT) - create record with length, all slots set to INIT
;; Returns a record object; no record type exists (see BUGS.md)
(defun make-record (symbol int any) -> truthy)

;; ===========================================================================
;; Strings
;; ===========================================================================

;; (make-string LENGTH INIT &optional MULTIBYTE) - create string
(defun make-string (int int &optional any) -> string)

;; ===========================================================================
;; Symbols
;; ===========================================================================

;; (make-symbol NAME) - create uninterned symbol
(defun make-symbol (string) -> symbol)

;; ===========================================================================
;; Bool vectors
;; ===========================================================================

;; (bool-vector &rest OBJECTS) - create bool vector from booleans
(defun bool-vector (&rest any) -> bool-vector)

;; (make-bool-vector LENGTH INIT) - create bool vector of given length
(defun make-bool-vector (int any) -> bool-vector)

;; ===========================================================================
;; Markers
;; ===========================================================================

;; (make-marker) - create unset marker (position nil, buffer nil)
(defun make-marker () -> marker)

;; ===========================================================================
;; Byte code
;; ===========================================================================

;; (make-byte-code ARGLIST BYTE-CODE CONSTANTS DEPTH &optional DOCSTRING INTERACTIVE-SPEC &rest ELEMENTS)
;; Returns a compiled-function object (always non-nil)
(defun make-byte-code (any any any any &optional any any &rest any) -> truthy)

;; (make-closure PROTOTYPE &rest ENVIRONMENT) - create closure
;; Returns a closure object (always non-nil)
(defun make-closure (any &rest any) -> truthy)

;; ===========================================================================
;; Finalizers
;; ===========================================================================

;; (make-finalizer FN) - create weak reference with cleanup function
;; FN is called with no arguments when the finalizer is garbage collected.
;; Returns a finalizer object (always non-nil)
(defun make-finalizer ((() -> any)) -> truthy)

;; ===========================================================================
;; Garbage collection
;; ===========================================================================

;; (garbage-collect) - run garbage collection
(defun garbage-collect () -> (list any))

;; (garbage-collect-maybe FACTOR) - maybe run GC
(defun garbage-collect-maybe (int) -> nil)

;; ===========================================================================
;; Memory information
;; ===========================================================================

;; (memory-info) - return memory usage info
(defun memory-info () -> ((list int) | nil))

;; (memory-use-counts) - return allocation counts
(defun memory-use-counts () -> (list int))

;; (malloc-info) - return malloc statistics
(defun malloc-info () -> (string | nil))

;; (malloc-trim SIZE) - release unused memory
(defun malloc-trim (int) -> bool)
