;;; editfns.tart --- Type signatures for Emacs editfns.c primitives

;; Opaque types
(type buffer)
(type marker)

;; Point operations
(defun point () -> int)
(defun point-min () -> int)
(defun point-max () -> int)
(defun goto-char ((int | marker)) -> int)

;; Buffer position predicates
(defun bobp () -> bool)
(defun eobp () -> bool)
(defun bolp () -> bool)
(defun eolp () -> bool)

;; Character examination
(defun char-after (&optional (int | marker)) -> (int | nil))
(defun char-before (&optional (int | marker)) -> (int | nil))
(defun following-char () -> int)
(defun preceding-char () -> int)

;; Buffer content retrieval
(defun buffer-substring ((int | marker) (int | marker)) -> string)
(defun buffer-substring-no-properties ((int | marker) (int | marker)) -> string)
(defun buffer-string () -> string)

;; Text insertion
(defun insert (&rest (string | int)) -> nil)
(defun insert-and-inherit (&rest (string | int)) -> nil)
(defun insert-before-markers (&rest (string | int)) -> nil)
(defun insert-before-markers-and-inherit (&rest (string | int)) -> nil)
(defun insert-char (int &optional int bool) -> nil)
(defun insert-byte (int &optional int) -> nil)

;; Text deletion
(defun delete-region ((int | marker) (int | marker)) -> nil)
(defun delete-char (int &optional bool) -> nil)
(defun delete-and-extract-region ((int | marker) (int | marker)) -> string)

;; Region operations
(defun widen () -> nil)
(defun narrow-to-region ((int | marker) (int | marker)) -> nil)

;; Character/position info
(defun position-bytes (int) -> int)
(defun byte-to-position (int) -> int)

;; Mark operations
(defun mark (&optional bool) -> (int | nil))
(defun mark-marker () -> marker)
(defun set-mark (any) -> any)

;; Line operations
(defun line-beginning-position (&optional int) -> int)
(defun line-end-position (&optional int) -> int)
(defun count-lines ((int | marker) (int | marker)) -> int)
(defun line-number-at-pos (&optional (int | marker) bool) -> int)

;; Column operations
(defun current-column () -> int)
(defun move-to-column (int &optional bool) -> int)
(defun vertical-motion (int &optional any any) -> int)

;; Indentation
(defun current-indentation () -> int)
(defun indent-to (int &optional int) -> int)
(defun move-to-left-margin (&optional int bool) -> nil)

;; Character motion
(defun forward-char (&optional int) -> nil)
(defun backward-char (&optional int) -> nil)
(defun forward-line (&optional int) -> int)

;; Text comparison
(defun compare-buffer-substrings (any int int any int int) -> int)

;; Case conversion
(defun upcase (any) -> any)
(defun downcase (any) -> any)
(defun capitalize (any) -> any)
(defun upcase-initials (any) -> any)
(defun upcase-region ((int | marker) (int | marker) &optional bool) -> nil)
(defun downcase-region ((int | marker) (int | marker) &optional bool) -> nil)
(defun capitalize-region ((int | marker) (int | marker)) -> nil)
(defun upcase-initials-region ((int | marker) (int | marker)) -> nil)
(defun upcase-word (int) -> nil)
(defun downcase-word (int) -> nil)
(defun capitalize-word (int) -> nil)

;; Character transposition
(defun transpose-regions (int int int int &optional bool) -> nil)

;; Format strings
(defun format (string &rest any) -> string)
(defun format-message (string &rest any) -> string)

;; User and system information
(defun user-login-name (&optional any) -> (string | nil))
(defun user-real-login-name () -> string)
(defun user-uid () -> int)
(defun user-real-uid () -> int)
(defun user-full-name (&optional any) -> (string | nil))
(defun emacs-pid () -> int)
(defun system-name () -> string)

;; Group information
(defun group-gid () -> int)
(defun group-real-gid () -> int)
(defun group-name (int) -> (string | nil))

;; Current time functions
(defun current-time () -> (list int))
(defun current-time-string (&optional any any) -> string)
(defun current-time-zone (&optional any any) -> (list any))
(defun float-time (&optional any) -> float)

;; Time encoding/decoding
(defun encode-time (&rest any) -> (list int))
(defun decode-time (&optional any any bool) -> (list any))
(defun time-convert (any &optional any) -> any)
(defun time-add (any any) -> any)
(defun time-subtract (any any) -> any)
(defun time-less-p (any any) -> bool)
(defun time-equal-p (any any) -> bool)

;; Format time
(defun format-time-string (string &optional any any) -> string)

;; Buffer save time
(defun set-buffer-modified-p (any) -> any)
(defun buffer-modified-p (&optional buffer) -> bool)

;; Message output
(defun message (string &rest any) -> string)
(defun message-box (string &rest any) -> string)
(defun message-or-box (string &rest any) -> string)

;; Propertize
(defun propertize (string &rest any) -> string)

;; Character properties
(defun char-equal (int int) -> bool)

;; String functions (some in editfns.c)
(defun string= (string string) -> bool)
(defun string-equal (string string) -> bool)
(defun string< (string string) -> bool)
(defun string-lessp (string string) -> bool)
(defun string-version-lessp (string string) -> bool)
(defun string-collate-lessp (string string &optional any any) -> bool)
(defun string-collate-equalp (string string &optional any any) -> bool)

;; Byte operations
(defun string-bytes (string) -> int)
(defun string-to-multibyte (string) -> string)
(defun string-to-unibyte (string) -> string)

;; Save excursion macros (special forms handled elsewhere, but functions exist)
(defun save-excursion (&rest any) -> any)
(defun save-current-buffer (&rest any) -> any)
(defun save-restriction (&rest any) -> any)

;; Gap control (low-level)
(defun gap-position () -> int)
(defun gap-size () -> int)

;; Undo boundaries
(defun undo-boundary () -> nil)

;; Constrain to field
(defun constrain-to-field (any int &optional bool bool any) -> int)
(defun field-beginning (&optional int bool int) -> int)
(defun field-end (&optional int bool int) -> int)
(defun field-string (&optional int) -> string)
(defun field-string-no-properties (&optional int) -> string)

;; Ngettext (internationalization)
(defun ngettext (string string int) -> string)
