;;; fns.tart --- Type signatures for Emacs fns.c primitives

;; Identity function
(defun identity [a] (a) -> a)

;; Sequence length operations
;; Note: these work on lists, vectors, and strings - we use any for flexibility
(defun length (any) -> int)
(defun safe-length (any) -> int)
(defun length< (any int) -> bool)
(defun length> (any int) -> bool)
(defun length= (any int) -> bool)
(defun proper-list-p (any) -> (int | nil))

;; Sequence creation and manipulation
(defun make-list (int any) -> (list any))
(defun make-vector (int any) -> (vector any))
(defun make-bool-vector (int bool) -> any)
(defun make-string (int int &optional bool) -> string)
(defun copy-sequence (any) -> any)
(defun append (&rest any) -> any)
(defun concat (&rest any) -> string)
(defun vconcat (&rest any) -> (vector any))

;; Sequence access
(defun elt (any int) -> any)
(defun nth [a] (int (list a)) -> (a | nil))
(defun nthcdr [a] (int (list a)) -> (list a))
(defun take [a] (int (list a)) -> (list a))
(defun ntake [a] (int (list a)) -> (list a))
(defun last [a] ((list a) &optional int) -> (list a))
(defun butlast [a] ((list a) &optional int) -> (list a))
(defun nbutlast [a] ((list a) &optional int) -> (list a))

;; Sequence reversal and sorting
(defun reverse (any) -> any)
(defun nreverse (any) -> any)
(defun sort [a] ((list a) ((a a) -> any)) -> (list a))

;; Higher-order sequence functions
(defun mapcar [a b] (((a) -> b) (list a)) -> (list b))
(defun mapc [a] (((a) -> any) (list a)) -> (list a))
(defun mapcan [a b] (((a) -> (list b)) (list a)) -> (list b))
(defun mapconcat (((any) -> string) any &optional string) -> string)

;; Alist operations (using pair for cons cells)
(defun assoc [k v] (k (list (pair k v)) &optional ((k k) -> any)) -> ((pair k v) | nil))
(defun assq [k v] (k (list (pair k v))) -> ((pair k v) | nil))
(defun rassoc [k v] (v (list (pair k v)) &optional ((v v) -> any)) -> ((pair k v) | nil))
(defun rassq [k v] (v (list (pair k v))) -> ((pair k v) | nil))
(defun copy-alist [k v] ((list (pair k v))) -> (list (pair k v)))

;; List membership
(defun member [a] (a (list a) &optional ((a a) -> any)) -> ((list a) | nil))
(defun memq [a] (a (list a)) -> ((list a) | nil))
(defun memql [a] (a (list a)) -> ((list a) | nil))

;; Destructive list operations
(defun delete [a] (a (list a) &optional ((a a) -> any)) -> (list a))
(defun delq [a] (a (list a)) -> (list a))
(defun nconc (&rest (list any)) -> (list any))

;; String comparison
(defun string-equal (string string) -> bool)
(defun string= (string string) -> bool)
(defun string-lessp (string string) -> bool)
(defun string< (string string) -> bool)
(defun string-greaterp (string string) -> bool)
(defun string> (string string) -> bool)
(defun string-version-lessp (string string) -> bool)
(defun string-collate-lessp (string string &optional string bool) -> bool)
(defun string-collate-equalp (string string &optional string bool) -> bool)
(defun compare-strings (string int int string int int &optional bool) -> (int | t))

;; String operations
(defun string-bytes (string) -> int)
(defun string-distance (string string &optional bool) -> int)
(defun substring (string &optional int int) -> string)
(defun substring-no-properties (string &optional int int) -> string)
(defun string-search (string string &optional int) -> (int | nil))
(defun string-make-multibyte (string) -> string)
(defun string-make-unibyte (string) -> string)
(defun string-as-multibyte (string) -> string)
(defun string-as-unibyte (string) -> string)
(defun string-to-multibyte (string) -> string)
(defun string-to-unibyte (string) -> string)

;; Vector operations
(defun aref [a] ((vector a) int) -> a)
(defun aset [a] ((vector a) int a) -> a)
(defun fillarray (any any) -> any)

;; Hash table operations
(defun make-hash-table (&rest any) -> (hash-table any any))
(defun hash-table-p (any) -> bool)
(defun gethash [k v] (k (hash-table k v) &optional v) -> (v | nil))
(defun puthash [k v] (k v (hash-table k v)) -> v)
(defun remhash [k v] (k (hash-table k v)) -> nil)
(defun clrhash [k v] ((hash-table k v)) -> (hash-table k v))
(defun maphash [k v] (((k v) -> any) (hash-table k v)) -> nil)
(defun hash-table-count (any) -> int)
(defun hash-table-test (any) -> symbol)
(defun hash-table-weakness (any) -> (symbol | nil))
(defun hash-table-rehash-size (any) -> float)
(defun hash-table-rehash-threshold (any) -> float)
(defun hash-table-size (any) -> int)

;; Miscellaneous fns.c primitives
(defun random (&optional (int | t)) -> int)
(defun require (symbol &optional string bool) -> symbol)
(defun provide (symbol &optional (list symbol)) -> symbol)
(defun featurep (symbol &optional symbol) -> bool)

;; Secure hash and encoding
;; Note: buffer type uses any since buffer isn't a primitive
(defun md5 (any &optional int int string bool) -> string)
(defun secure-hash (symbol any &optional int int bool) -> string)
(defun buffer-hash (&optional any) -> string)

;; Locale functions
(defun locale-info (symbol) -> (string | nil))

;; Widget operations (from fns.c)
(defun widget-put (any symbol any) -> any)
(defun widget-get (any symbol) -> any)
(defun widget-apply (any symbol &rest any) -> any)

;; Base64 encoding
(defun base64-encode-region (int int &optional bool bool) -> int)
(defun base64-encode-string (string &optional bool bool) -> string)
(defun base64-decode-region (int int &optional bool) -> int)
(defun base64-decode-string (string &optional bool) -> (string | nil))
(defun base64url-encode-region (int int &optional bool) -> int)
(defun base64url-encode-string (string &optional bool) -> string)
