;;; keyboard.tart --- Type signatures for Emacs keyboard.c primitives

;; Opaque types
(type buffer)
(type vector)

;; Key reading
(defun read-key-sequence (string &optional any any bool bool bool bool) -> (string | vector))
(defun read-key-sequence-vector (string &optional any any bool bool bool bool) -> vector)
(defun read-event (&optional string bool (int | float | nil)) -> any)
(defun read-char (&optional string bool (int | float | nil)) -> int)
(defun read-char-exclusive (&optional string bool (int | float | nil)) -> int)

;; Event processing
(defun this-command-keys () -> (string | vector))
(defun this-command-keys-vector () -> vector)
(defun this-single-command-keys () -> vector)
(defun this-single-command-raw-keys () -> vector)
(defun clear-this-command-keys (&optional bool) -> nil)

;; Command loop
(defun recursive-edit () -> nil)
(defun exit-recursive-edit () -> nil)
(defun abort-recursive-edit () -> nil)
(defun top-level () -> nil)

;; Input pending
(defun input-pending-p (&optional bool) -> bool)
(defun discard-input () -> nil)

;; Recent keys
(defun recent-keys (&optional bool) -> vector)
(defun open-dribble-file (string) -> nil)

;; Keyboard macros
(defun execute-kbd-macro ((string | vector) &optional int any) -> nil)
(defun cancel-kbd-macro-events () -> nil)
(defun store-kbd-macro-event (any) -> nil)

;; Event properties
(defun event-convert-list ((list symbol)) -> int)
(defun event-modifiers (any) -> (list symbol))
(defun event-basic-type (any) -> (symbol | int))
(defun event-start (any) -> (list any))
(defun event-end (any) -> (list any))

;; Position from event
(defun posn-at-point (&optional (int | nil) (any | nil)) -> (list any))
(defun posn-at-x-y (int int &optional any bool) -> (list any))

;; Prefix argument
(defun prefix-numeric-value (any) -> int)

;; Current input mode
(defun current-input-mode () -> (list any))
(defun set-input-mode (bool bool bool &optional int) -> nil)
(defun set-quit-char (int) -> nil)

;; Set input method
(defun set-input-meta-mode (bool &optional any) -> nil)
(defun set-output-flow-control (bool &optional any) -> nil)
(defun set-input-interrupt-mode (bool) -> nil)

;; Suspend/resume
(defun suspend-emacs (&optional string) -> nil)

;; Lucid menu bar
(defun lucid-menu-bar-dirty-flag () -> bool)

;; Internal functions for command loop
(defun internal-event-symbol-parse-modifiers (symbol) -> (cons symbol int))
(defun command-execute (any &optional bool any any) -> any)
(defun sit-for ((int | float) &optional bool) -> bool)
(defun sleep-for ((int | float) &optional int) -> nil)

;; Universal/digit argument
(defun universal-argument () -> nil)
(defun digit-argument (any) -> nil)
(defun negative-argument (any) -> nil)

;; Reset this command lengths
(defun reset-this-command-lengths () -> nil)

;; Set transient map
(defun set-transient-map (any &optional any any any) -> nil)

;; Menu bar/tool bar
(defun menu-bar-menu-at-x-y (int int &optional any bool) -> any)
(defun tool-bar-height (&optional any bool) -> int)
(defun tab-bar-height (&optional any bool) -> int)

;; Debugging
(defun backtrace-debug (int bool) -> nil)
