;;; window.tart --- Type signatures for Emacs window.c primitives

;; Opaque types
(type window)
(type frame)
(type buffer)

;; Type predicates
(defun windowp (any) -> bool)
(defun window-valid-p (any) -> bool)
(defun window-live-p (any) -> bool)
(defun window-minibuffer-p (&optional window) -> bool)

;; Selected window
(defun selected-window () -> window)
(defun select-window (window &optional bool) -> window)
(defun old-selected-window () -> window)

;; Window relationships
(defun window-frame (&optional window) -> frame)
(defun window-parent (&optional window) -> (window | nil))
(defun window-top-child (&optional window) -> (window | nil))
(defun window-left-child (&optional window) -> (window | nil))
(defun window-next-sibling (&optional window) -> (window | nil))
(defun window-prev-sibling (&optional window) -> (window | nil))
(defun window-combination-p (&optional window bool) -> bool)
(defun window-combination-limit (&optional window) -> any)
(defun set-window-combination-limit (window any) -> any)

;; Frame windows
(defun frame-root-window (&optional (frame | window)) -> window)
(defun minibuffer-window (&optional (frame | window)) -> window)
(defun frame-first-window (&optional (frame | window)) -> window)
(defun frame-selected-window (&optional (frame | window)) -> window)
(defun set-frame-selected-window ((frame | window) window &optional bool) -> window)

;; Window buffer
(defun window-buffer (&optional window) -> buffer)
(defun set-window-buffer (window (buffer | string) &optional bool) -> nil)

;; Window point/positions
(defun window-point (&optional window) -> int)
(defun set-window-point (window int) -> int)
(defun window-start (&optional window) -> int)
(defun set-window-start (window int &optional bool) -> int)
(defun window-end (&optional window bool) -> int)

;; Window navigation
(defun next-window (&optional window any any) -> window)
(defun previous-window (&optional window any any) -> window)
(defun other-window (int &optional bool) -> nil)

;; Window list
(defun window-list (&optional frame any window) -> (list window))
(defun window-list-1 (&optional window any frame) -> (list window))

;; Window dimensions (pixel)
(defun window-pixel-width (&optional window) -> int)
(defun window-pixel-height (&optional window) -> int)
(defun window-pixel-left (&optional window) -> int)
(defun window-pixel-top (&optional window) -> int)

;; Window dimensions (text/body)
(defun window-total-width (&optional window bool bool) -> int)
(defun window-total-height (&optional window bool bool) -> int)
(defun window-body-width (&optional window bool bool) -> int)
(defun window-body-height (&optional window bool bool) -> int)
(defun window-left-column (&optional window) -> int)
(defun window-top-line (&optional window) -> int)
(defun window-mode-line-height (&optional window) -> int)
(defun window-header-line-height (&optional window) -> int)
(defun window-tab-line-height (&optional window) -> int)

;; Window scrolling
(defun window-hscroll (&optional window) -> int)
(defun set-window-hscroll (window int) -> int)
(defun window-vscroll (&optional window bool bool) -> (int | float))
(defun set-window-vscroll (window (int | float) &optional bool bool) -> (int | float))

;; Window display table (char-table or vector)
(defun window-display-table (&optional window) -> any)
(defun set-window-display-table (window any) -> any)

;; Window dedication
(defun window-dedicated-p (&optional window) -> any)
(defun set-window-dedicated-p (window any) -> any)

;; Window parameters
(defun window-parameters (&optional window) -> (list any))
(defun window-parameter (window symbol) -> any)
(defun set-window-parameter (window symbol any) -> any)

;; Window configuration
(defun current-window-configuration (&optional frame) -> any)
(defun set-window-configuration (any &optional bool bool) -> any)
(defun window-configuration-p (any) -> bool)
(defun window-configuration-frame (any) -> frame)

;; Window margins
(defun window-margins (&optional window) -> (cons (int | nil) (int | nil)))
(defun set-window-margins (window (int | nil) &optional (int | nil)) -> (cons (int | nil) (int | nil)))

;; Window fringes
(defun window-fringes (&optional window) -> (list int))
(defun set-window-fringes (window (int | nil) &optional (int | nil) bool bool) -> (list int))

;; Window scroll bars
(defun window-scroll-bars (&optional window) -> (list any))
(defun set-window-scroll-bars (window (int | nil) &optional symbol symbol symbol bool) -> (list any))

;; Coordinates
(defun coordinates-in-window-p ((cons int int) window) -> any)
(defun window-at (int int &optional frame bool) -> (window | nil))

;; Window operations
(defun delete-window (&optional window) -> nil)
(defun delete-other-windows (&optional window bool) -> nil)
(defun split-window (&optional window int symbol bool) -> window)
(defun window-resize (window int &optional bool bool bool bool) -> nil)

;; Scroll commands
(defun scroll-up (&optional int) -> nil)
(defun scroll-down (&optional int) -> nil)
(defun scroll-left (&optional int bool) -> nil)
(defun scroll-right (&optional int bool) -> nil)
(defun scroll-other-window (&optional int) -> nil)
(defun scroll-other-window-down (&optional int) -> nil)

;; Point visibility
(defun pos-visible-in-window-p (&optional int window bool) -> any)
(defun pos-visible-in-window-group-p (&optional int window bool) -> any)

;; Force redisplay
(defun window-redisplay-end-trigger (&optional window) -> any)
(defun set-window-redisplay-end-trigger (window any) -> any)

;; Text positions
(defun window-text-width (&optional window bool) -> int)
(defun window-text-height (&optional window bool) -> int)
(defun move-to-window-line (int) -> int)
(defun window-line-height (&optional int window) -> (list int))

;; Save/restore
(defun save-window-excursion (&rest any) -> any)

;; Recenter
(defun recenter (&optional int bool) -> nil)
(defun recenter-top-bottom (&optional int) -> nil)
