;;; floatfns.tart --- Type signatures for Emacs floating point functions -*- mode: tart -*-

;; Corresponds to src/floatfns.c in Emacs source

;;; Trigonometric functions

;; acos - inverse cosine
(defun acos (num) -> float)

;; asin - inverse sine
(defun asin (num) -> float)

;; atan - inverse tangent (1 or 2 args for atan2)
(defun atan (num &optional num) -> float)

;; cos - cosine
(defun cos (num) -> float)

;; sin - sine
(defun sin (num) -> float)

;; tan - tangent
(defun tan (num) -> float)

;;; Special float predicates and operations

;; isnan - check if NaN
(defun isnan (num) -> bool)

;; copysign - copy sign from one float to another
(defun copysign (float float) -> float)

;; frexp - split float into significand and exponent
;; Returns (SGNFCAND . EXPONENT) where SGNFCAND is [0.5, 1.0)
(defun frexp (float) -> (pair float int))

;; ldexp - construct float from significand and exponent
(defun ldexp (num int) -> float)

;;; Exponential and logarithmic functions

;; exp - e^x
(defun exp (num) -> float)

;; expt - x^y
(defun expt (num num) -> num)

;; log - natural log or log with base
(defun log (num &optional num) -> float)

;; sqrt - square root
(defun sqrt (num) -> float)

;; logb - base-2 log (returns exponent)
(defun logb (num) -> int)

;;; Rounding functions (integer result)

;; ceiling - round up to integer
(defun ceiling (num &optional num) -> int)

;; floor - round down to integer
(defun floor (num &optional num) -> int)

;; round - round to nearest integer
(defun round (num &optional num) -> int)

;; truncate - truncate toward zero (already in data.tart)
;; Note: truncate is defined in data.tart

;;; Rounding functions (float result)

;; fceiling - round up, return float
(defun fceiling (num) -> float)

;; ffloor - round down, return float
(defun ffloor (num) -> float)

;; fround - round to nearest, return float
(defun fround (num) -> float)

;; ftruncate - truncate toward zero, return float
(defun ftruncate (num) -> float)
