;;; minibuf.tart --- Type signatures for Emacs minibuf.c primitives

;; Opaque types
(type buffer)
(type window)
(type keymap)

;; Minibuffer reading - basic
(defun read-from-minibuffer (string &optional string (keymap | nil) bool (list string) symbol any any) -> string)
(defun read-string (string &optional string string any symbol) -> string)
(defun read-no-blanks-input (string &optional string bool) -> string)

;; Completion reading
(defun completing-read (string any &optional any bool string (list string) any bool) -> string)
(defun try-completion (string any &optional any) -> (string | symbol | nil))
(defun all-completions (string any &optional any) -> (list string))
(defun test-completion (string any &optional any) -> bool)
(defun completion-boundaries (string any any string) -> (cons int int))

;; Read specific types
(defun read-buffer (string &optional (buffer | string | nil) bool any string) -> string)
(defun read-command (string &optional any) -> symbol)
(defun read-variable (string &optional any) -> symbol)
(defun read-function (string &optional any) -> symbol)
(defun read-char-from-minibuffer (string &optional (list int) bool) -> int)
(defun read-number (string &optional (int | float | nil) any) -> (int | float))
(defun read-answer (string any) -> string)

;; Yes or no
(defun yes-or-no-p (string) -> bool)
(defun y-or-n-p (string) -> bool)
(defun y-or-n-p-with-timeout (string (int | float) any) -> (bool | any))

;; Minibuffer state
(defun minibufferp (&optional buffer) -> bool)
(defun minibuffer-window (&optional any) -> window)
(defun minibuffer-prompt () -> (string | nil))
(defun minibuffer-prompt-end () -> int)
(defun minibuffer-contents () -> string)
(defun minibuffer-contents-no-properties () -> string)

;; Active minibuffer
(defun active-minibuffer-window () -> (window | nil))
(defun minibuffer-depth () -> int)
(defun innermost-minibuffer-p () -> bool)
(defun minibuffer-innermost-command-loop-p (&optional any) -> bool)
(defun abort-minibuffers () -> nil)

;; Minibuffer setup
(defun set-minibuffer-window (window) -> nil)
(defun minibuffer-selected-window () -> (window | nil))

;; Completion interface
(defun minibuffer-message (string &rest any) -> nil)
(defun minibuffer-completion-help () -> nil)

;; Input history
(defun next-history-element (int) -> nil)
(defun previous-history-element (int) -> nil)
(defun next-matching-history-element (string int) -> nil)
(defun previous-matching-history-element (string int) -> nil)

;; Completion styles
(defun completion-metadata (string any any) -> (list (cons symbol any)))
(defun completion-try-completion (string any any int) -> (string | (cons string int) | nil))
(defun completion-all-completions (string any any int &optional any) -> ((list string) | nil))

;; Internal
(defun internal-complete-buffer (string any bool) -> (string | (list string)))
(defun eval-minibuffer (string &optional any) -> any)
(defun read-minibuffer (string &optional any) -> any)
(defun read-quoted-char (&optional string) -> int)
(defun read-key-sequence-vector (string &optional any any bool bool bool bool) -> (vector any))

;; Exit minibuffer
(defun exit-minibuffer () -> nil)
(defun self-insert-and-exit () -> nil)

;; Minibuffer completion
(defun minibuffer-complete () -> nil)
(defun minibuffer-complete-word () -> nil)
(defun minibuffer-complete-and-exit () -> nil)
(defun minibuffer-completion-contents () -> string)
