;;; textprop.tart --- Type signatures for Emacs textprop.c primitives

;; Opaque types
(type buffer)
(type marker)

;; Get text properties
(defun get-text-property (int symbol &optional any) -> any)
(defun get-char-property (int symbol &optional any) -> any)
(defun get-char-property-and-overlay (int symbol &optional any) -> (cons any any))

;; Property lists at position
(defun text-properties-at (int &optional any) -> (list any))
(defun get-pos-property (int symbol &optional any) -> any)

;; Put text properties
(defun put-text-property (int int symbol any &optional any) -> nil)
(defun add-text-properties (int int (list any) &optional any) -> bool)
(defun set-text-properties (int int ((list any) | nil) &optional any) -> bool)

;; Remove text properties
(defun remove-text-properties (int int (list any) &optional any) -> bool)
(defun remove-list-of-text-properties (int int (list symbol) &optional any) -> bool)

;; Property boundaries
(defun text-property-not-all (int int symbol any &optional any) -> (int | nil))
(defun text-property-any (int int symbol any &optional any) -> (int | nil))

;; Next/previous property change
(defun next-property-change (int &optional any int) -> (int | nil))
(defun previous-property-change (int &optional any int) -> (int | nil))
(defun next-single-property-change (int symbol &optional any int) -> (int | nil))
(defun previous-single-property-change (int symbol &optional any int) -> (int | nil))

;; Char property change
(defun next-char-property-change (int &optional any) -> int)
(defun previous-char-property-change (int &optional any) -> int)
(defun next-single-char-property-change (int symbol &optional any int) -> int)
(defun previous-single-char-property-change (int symbol &optional any int) -> int)

;; Text property search
(defun text-property-search-forward (symbol &optional any any bool) -> any)
(defun text-property-search-backward (symbol &optional any any bool) -> any)

;; Property interval
(defun property-intervals ((string | buffer) any) -> (list (cons (cons int int) (list any))))

;; Font lock
(defun font-lock-append-text-property (int int symbol any &optional any) -> nil)
(defun font-lock-prepend-text-property (int int symbol any &optional any) -> nil)
(defun font-lock-fillin-text-property (int int symbol any any &optional any) -> nil)

;; Compare strings
(defun text-properties-equal (int string int string) -> bool)

;; Copy text properties
(defun text-clone-create (int int &optional any any any) -> nil)

;; Buffer text properties
(defun buffer-substring-with-text-properties (int int) -> string)

;; Constrain property interval
(defun constrain-to-field (any int &optional bool bool any) -> int)

;; Fields
(defun field-beginning (&optional int bool int) -> int)
(defun field-end (&optional int bool int) -> int)
(defun field-string (&optional int) -> string)
(defun field-string-no-properties (&optional int) -> string)
(defun delete-field (&optional int) -> nil)

;; Line prefix and wrap prefix
(defun line-prefix () -> any)
(defun wrap-prefix () -> any)

;; Propertize
(defun propertize (string &rest any) -> string)
